# API
PORT=3000

# TOKEN
TOKEN_EXPIRATION_TIME='D1%bXl8%VR&xmmtM2^RwvhThi@lybd@Bjd5aa69S9DuuCLxpaS'
TOKEN_SECRET='2h'

# DATABASE
DATABASE_HOST=localhost
DATABASE_NAME=database_name
DATABASE_PORT=5432
DATABASE_USERNAME=user_name
DATABASE_PASSWORD=user_password
DATABASE_SYNCHRONIZE=true